name=bRigid
category=Simulation
authors=[Daniel Koehler](http://www.lab-eds.org)
url=http://www.lab-eds.org/rigid
sentence=bRigid provides classes for an easier handling of jBullet in Processing
paragraph=bRigid is thought as a kind of Processing port for the bullet physics simulation library written in C++. This library allows the interaction of rigid bodies in 3D. Geometry/ Shapes are build with Processing PShape Class, for convinient export(dxf)
version=6
prettyVersion=3.0
lastUpdated=0
minRevision=227
maxRevision=0
